---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./config-pvc.yaml
  - ./helmrelease.yaml
  - ./worker.yaml
  - ./gatus.yaml
  - ./volsync.yaml
commonLabels:
  app.kubernetes.io/name: tdarr
  app.kubernetes.io/instance: tdarr
