ansible_become_pass: ENC[AES256_GCM,data:CVupdAauAus=,iv:3lZYekvyq64dUZhmGSuAi/r4gWu+52HqbTteG5qu3io=,tag:RgekE7fPeBBKBEo0tR2J6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbHBHekhiSkhLREtOMVNI
            L0szM3JmVGNrZEtkbEx0SmplbVpYQ0JYcmxFClM2WTRFdmFMSEcrWHdDbFVraFBU
            a000aFJlNndTRG4wTlN1NzRwT3NFV0EKLS0tIEdlYlEvbEs0S1BiN1YrZGZaT3lp
            c2ZKekRlNzdoaTB5d245cnR5eG14QWMKgLtc+mMVp+gnkWMfBpnFfUHCfyy6fRty
            q4fu6mjTrhW5A/VV9dDp2YW5IkMUPAOwZBwRxl08Idbu1wfntpV8eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:49:21Z"
    mac: ENC[AES256_GCM,data:Pl5MF4QdcrYG5mIy7zsjfy+4arYzhbKDuW3AUyoJy9dS/b9RPgvybV11OV5uREpM02zACltZ7TKGt5XGAgWbgO4APk+wNzj/dO1nnzu2dT+gYvQd79LbBokln69RoDXUTFRU+Ln714gLRoI2LHlxExS62e65ygfyfce3WrsdI1U=,iv:QMCFImLbkHg+7Ghfa1e7OeEEA9B4ta4EKI8d/iN9Ovc=,tag:58gWW6lF/esLAkGBvVE94w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
