ansible_become_pass: ENC[AES256_GCM,data:Jm8G0rukpTQ=,iv:FSbx9LpbQ0b21CPF6LrmuXfwpef1NsNukTed0BiZ5JM=,tag:6o6NpAZbLCyNSwbHfIuTfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdFFVVHVyQUl0Yjg4ODFw
            S0ZDM2NMQ2F4ZGpzbWw5bHdhZUNnVFRreWxBCmIwc2cvSVJRYlg5bDNsY3ZqUm9h
            NVVXcndIVE1uOGgrNytyRGF3eUIwcW8KLS0tIFBMdlFkdzVjRGVycWRGRVJCQUp1
            Ni9pdFFUUE5uQStlbENjZmxQZXdjTkUKjtsqACjzNn3Zjk5FzAqZWX0dNauSJj/s
            /65cjZxXCu6oaT1bGtvsNPwEvk4tz/KbhpR4ER4otGDui3caFqOZkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:30:50Z"
    mac: ENC[AES256_GCM,data:DmCM5e2Q08mnIntQWXQH2GrWlklGLGw7rSOS2KFqv2Leu3Yk7EP2BWHaJ5H0XBqSD7GQmxi8dOZNEmbtRvukmf0h12MkibM3MrjPwdWUh79nIQmg9wkRcp/ZVlbniOg7PimIaEC0xMtCJhQyMwC+uS45pMaSQKB5SMcOzDF9QaA=,iv:MhrsVvf4q7QbG2cEA9z0JTio9PEZqsRDxomjCXSkdf8=,tag:qgWG8/gj5ya+W40w67TgTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
