ansible_become_pass: ENC[AES256_GCM,data:f31t4e1jFU8=,iv:6qJixSGh3ACtb5+fVAVF3qUzMHl1Miyq3ZRZng/vwjA=,tag:GNjxAj0bv6wCk9ZTG05uCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNk0rK0hDV3o0UTE4N004
            YXB5S29QZ1hOTGUzQmxMV0M3enoyblM2dEVrCmhJbWZqb1BhS0ZkS29hUU1jdEIw
            L2UvOStLZEpTeVhhUFk3WDlUT2t0dncKLS0tIDB1UW1XRk9XemZDUHBKWkFocDVq
            NnpyS3BMczR3a0xHWng4WnVFckRIUW8K7SBshxmW0HF8ooiblQLtaNiPNQkprGNV
            TItZxTAy+zHHWibFFfJzy766y5D052QdiNHZHWrT/cdoZLs1onGwMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T01:13:06Z"
    mac: ENC[AES256_GCM,data:UJB1NYDwiJWifOijSN31eda3/A+9ET7rxSvJJClE69kxQoMGorUPzLNy+54Gv9zH9kfry7giUs3AcC1Cc/bVQgJLGtrZs+nxEuJtzZ5fsehlYXRBZXHPazEO1lemFMZFEMKIyrfJEevDb0lGZp5BauevNI06IMLYhprsE7Q8xUA=,iv:xm6Ht24elUeyY0uSjzYdYrkrTjpTQgaAvj2yIJTj5MM=,tag:AvRVU38w0vMTjTVOCO+RNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
