ansible_become_pass: ENC[AES256_GCM,data:CQcH/VzMl5w=,iv:+Y0DpsPQHXDmubh/Lx7gEZBI9K1HdN37xk/4IbYIllw=,tag:V6JjzOvr7Y5EwZhDkADA1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S1FVWFN5K250TytYZFBz
            c2o2cENGeFNaNTZPcWpPMUYwVDF2ODY1RkJzCmtCZEpqSVo2YXdMakIvUTUwekdT
            Q29pZXdWTENJZTR2VGVsOEptc1pNd0EKLS0tIFdsU2dNN2ZyWXV2QkZiM0ZSb3Ur
            S0luM2VEaktFRGZ4bithVW8zeGQ1aEkKPZnFw1aFc+7NAf+bMpFk9ggSUXumY0D+
            To8FISqwCo1Tbp+g++XQn2NmXgeNubBuO2Ii6f2epIYxVPLdQEKKkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:09:31Z"
    mac: ENC[AES256_GCM,data:gXtdY7As73s1A3wUlwy+YcWJnU7iOawy5TKHODQ66DplKx0wg8+lBsXbJ9ecGoFNfFuBFHpxgfC8b73NJtF617vPjL1J3nJuKtvs+n6qij1UkzzwiE3ejN4lMy9bKqSy61CbBgh7Ah7lpEjqYOXF+DYE6R50Vdonvad74+lGh2k=,iv:nlZ13/yLSmZ7veFmaHBRq753uq+g8+mHGy9cNxdcpf8=,tag:KgrUfJKU8RSmxaUe+XbcBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
