ansible_become_pass: ENC[AES256_GCM,data:7ZWIfV4Mvi8=,iv:k6wMXxu+ip/g6L8ReswoV5ZtzlOAnGF2913WmDXrJHQ=,tag:1bOmqzYQm0SX2sQXRvHBqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUitiWjJROW5Eb0o1Zmpl
            UTc1UjJtUjA2aGZUc3huTEU0Q2N4UXVvY3l3CjVPWVMvaitSbFBmSHVVeHhtK20r
            STBSTURBS1VsVUlqSzNuVk9Zc0M1TUkKLS0tIDlwZVRmdzRsY1BYZEdkVDkxQnNI
            M1laeFd3Z1RGYmk4VThJZDluSG5sNE0KE8aHUNvZxaZEtajKynnVSnwNwDuktXIc
            KjdTHph/GInmpcXCPwHDZ+HRoIsFCaFYXviLak2r0VBhEMz48Z/b/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:19:42Z"
    mac: ENC[AES256_GCM,data:kRjN5u0XZLw6fUGnma5FR2Bg0s3bDpiY27PpCOlmL0G49dob0dYQN+GoA5hX0lyTRdKmhJM5xeLGa8r0Nx9wT6W2JpftLdfQEx297WhcZciAXDQSvVcXmlBzaLssxrbSkci6WW2ExUltxZ8JUoytGfN5mnMGje0kGcl0JQ6Lk10=,iv:3O5/jR4tH+Ix35UKjBdGc1RnTiJIX9L8jNMo1Rjj1eI=,tag:kfwxdqNnpEv/WGb2UlA0vQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
