ansible_become_pass: ENC[AES256_GCM,data:bvBD2bVoO7g=,iv:pKvmW4U4/HL3g0oQNSqc1oMEW2fHm5beNL7aIFw4eE0=,tag:tBffc7S+ChEF2s3PdhsuOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOWRWSkVwZ0JQUnJ6RHlF
            UW84aXhWWVZ6ZFFBdE9ZM0FVVTBYOWkzUzNjClFyU2o3elQ0SVNMRFJZWi9kMktm
            QzJud0dGQ2FzTVZyNmNyVWxsSVA4bDAKLS0tIERDbDR1UkRBUy9FYlhZZUR3QkFW
            MlZoMmVBejNERU5sbnNlcWMvTnB6YmcKIdVbZRosGT0PJyNarlcqMbrD5Vbure63
            amIx9RY2areBZ0kcNHEYF5BGHqLgnV4LMl1OBXYy0ghXitLji5X8fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T01:13:06Z"
    mac: ENC[AES256_GCM,data:8MtbKvK370QxOBAyYBYbj/Eap/5Y8Z5n0IG6NyPQ5OsF9Xzymd5oOSnMG1ZFpAI71U3ObwqwRVdb0Lb2vmacUruNIzB+1nzrFLu1nCSgsTLYuUsnvNDCLg6sl6KlGqUGUSmca8mmZirkdK0C6gc0EnQ08PRSfanitF/reiRQP70=,iv:aAsk//KOZJDuzUR5y2nVOu9V0tTjZVBe0+UGHEJ+TXw=,tag:J7OSGLBRniAIcKLwCNtf4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
