ansible_become_pass: ENC[AES256_GCM,data:EXrTL76jyjc=,iv:N2CjxNoqzLk26jUA3s378/gbBrVhqDCNUaDpgfKCykw=,tag:/i35tSlz/fpX/0ZeEXtDEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ2FVQ3p4dXRUcWFmMmpY
            ZTVmYXo5eitodGZINFVKRXBrS0xnVzU2NlE4CmV3eW5Kcm1KVGFScVMwclJPZXlZ
            T0FhZGVOTGx6WDVDcnA5NWsxSWMyUEEKLS0tIFA2SUJXc1p1MmJxRHZCQ1ZJbWZ2
            OXpoUGYyelFCYmJtNzdSNXRZM0dFdGcKIB0Kis6eVgmn07LIPpb9q4lxnGNXq08o
            wSzYB8PBylDTBajDrUs8zi//1DbAgyCyi15WDt9l7WMEdB7SjOrrtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:05:14Z"
    mac: ENC[AES256_GCM,data:Yl+yZPApI5/lWt/d/AYzdEMLrraMJewTfgbhkGcUzPYHN9K7zbQGZPw4UrI8gwPxxlacvZNw8dG+YHSSqCtwOjAi+JHkPkdx0B+FyEqC/g8V5tvTkbyAo/A0GpG50mnYXf3VLZwxP6RJyPQAp+tNVCWAafx7fCuIsOlH6rWEyFg=,iv:8oNuO5ifdEHZ4Yp8NDhK6u6u4giUit3EneTFpuO7CYE=,tag:Q8Ll8IdKhfD4pePLfGbSTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
