ansible_become_pass: ENC[AES256_GCM,data:9jGGy/rmQSI=,iv:kUQwv4IdGyRNzxj54qkikxItmfE0FncRB5zs3TZoUIg=,tag:qLp5wqkuTBI9Ni7cWoMtnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsbGtHMFFZTTFSNUFPZjZ4
            K1VuYXd1cSs5and1WVNZV0VXUFRlRTIza1djCkxNai9RTnZvbDdPNkFUVk90eTk0
            UVlJMGNYRWp3SjZIRVEzWUlMdHZhNjQKLS0tIGhqVTgzUFBUc1dVbVJpcXFSMEYx
            RjJOQzA5OVhxWnpuQWp1NXNRZWUxdTgKrL/hZhxpxHuNWN4rhLDPYaBuMihk4xWi
            I6wtcWwJxlc0yw67DxNt56sA+gdTXTMSwqrIdqno0Ix1Z+0oR2IoFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:09:31Z"
    mac: ENC[AES256_GCM,data:3ZrZPVzlNokxCbMjabCVAWcsPCm20EyiFsuwVnom6duOKVAczbzA6rO6UHjY8DdttJD/c+4MBrndD1hzjRe4RtioxtDvS1+bm6pXYEmsb0GHvo++Vy/LernoSbcnFhvDertY114ri3SFI+Zql7xbptnGShH9O/0/QEra71a826s=,iv:XfmXQHVW2tiiZpA5gLAPydF8kVrhMRl+dN9s6apwVvI=,tag:dtDO6/e6lgi7XHyXYbwFtA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
