ansible_become_pass: ENC[AES256_GCM,data:7EZfS1MfUjk=,iv:fNxQ5VKsydd57QSBgIYbhrR/c9itngVsKAbRZ6xsbs4=,tag:Hrs4YoTQhiTL5Hyuh1l33w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL0ZDdFB3eGpFOW9OS2tE
            K2FHUDZDbTZXTVJRdWY0L3hWMUZDelJoNlEwCmhKa3ljMGt0WEU1SHFrZm8xZUt5
            d3N2d2FwcVQyMXB3TUF0amlGMkpVVFUKLS0tIFVjcU9XU1FkKzRlR1VOcWhlSmJa
            NEQ1ZEFRYmZwK255c0dtdjYrL2VaWncKN8khoBYJGFJjKb2N5R3IDfujJSFS98JU
            zsXnJvA21iw4H6xk27WfYnI1Q1RYlYw0sOZYTS3M0wHBYwbbq0vMjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:41:08Z"
    mac: ENC[AES256_GCM,data:ZlzyGAC8k+uki0FFKOFG+jW/AuGI7JYlHm0yZCUr/VKKdyUgge9wr32IvPIz6e2K1Mm6kCs1f11NU5XRM1mNXxyogRiVI2eNKdCbQ44yQNX+fE1y2sokBNhWgPSzZCWyy4Qwv3R0CwmVGYESnYKy/hVw5WnKw4PFrQLk431qkVc=,iv:8giOAMXZEkzWoUeR3yLrK6iwIMrkHLJXHofopHg8Tjo=,tag:Jgx21KiYN8wy3JKAGzhjwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
