---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dandydeveloper-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://dandydeveloper.github.io/charts
