apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:t6fapYy4WYA=,iv:a4MdyyVwmRlkxeV8dKq9aRsRk6ZOVG8GFJknVY50Y5w=,tag:O1jkTeGbNZZT0DJaaB5lfw==,type:str]
    admin-user: ENC[AES256_GCM,data:rDM/F+Q=,iv:xi9T98P9YS3K79AN5RDkZaphV70Q7yVBEIgjdpomTFM=,tag:Re4Dnk7bhodg5apXBMX4fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VDdOby8xclBqQ091SDMw
            N1VMcHVlRnN5Z3RTYWEyNUVRV085ZkFWQ3dFCjJJbkJPMTF4VDBLS2Zna0ExcTVh
            L0NGbVF1dWhRSDlyMEFiQllVb0Nmd28KLS0tIEw5dnQzei9pZ1FYMTdhTXhsRmhK
            eDhQOHR4Q3RidkpIQU5UaFZrcElPdHcKv9A3x5pLUCeDDx2la1oxJWA+JIfry42t
            Ye6ya2PQCB74Oa6J90WvITg4a3JmA1FPFon2Ybuf/Riua4yb1FK9cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:32:16Z"
    mac: ENC[AES256_GCM,data:VtBY40VSFmsQN9Ihwwrm7vHCrp8CepTL4ULajXp3k2X6QI+cFLrqEU7/ANLRaO3SITEDSrWWjL5LEqazERF+9x+6mz9ViOiby4VmyfqJP13YMNycQrEI5CnlpBBOLqGqaQ6UBI2SUINXKu0rqziOHsICJLG+kk7K7U/Gd9AMsoE=,iv:wbZpN7RbhA4VKBM+uwlRFFAQpVCML6qMJeQg8HhmsCc=,tag:laIFlMgTH2zW/uTHkjzSHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
