apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:p9vu4lPLlBg=,iv:N52qFr/xzH54UXV0ZyAsIYpjjFqYvthotA9KhgpU4L8=,tag:N9fl/6+nTdufYFku8Ok/jQ==,type:str]
    admin-user: ENC[AES256_GCM,data:DyrKyJo=,iv:6XhN5JETJOncrQ3FCxAbDUCQ+yNXP6rmYvfdykbk/Vw=,tag:6xESwbrclQXTZMSqQI3hdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS01CZ0tMMVlLenF5VHZK
            YXBDdW9Gc2NsL1gveTI4SkpFV0NyU002eWpBCk9ucSs2Z293WGtiSWZ3aGRxNlZK
            SkdVY1VLVGhSU3d6VEhXcDNkRStvOGMKLS0tIHNJaTNUSndyZ2c2ODZlWjlMandF
            L3Zuc0RlSEI1UE1XdmZKbnNKaDI4aFEK84jS83NIj0xdm+QYDtOl9VZeDIocohiI
            +Kgev9P5VAsKeHJxCFuRyosynAJGmBpc4LotgBxKTYIC0kwx0Fn6GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:10:58Z"
    mac: ENC[AES256_GCM,data:nTKaO8st/dxuAQRzy3Dg7fJ6Z7rOJQAWjUSW8K7fRLVRCxUeeEvtdSoZAnOvtuSTB0kQlJhS4lKKUzrY9ztvkNI3te6oapl9rTCm7gQOXn3wjy45ao8G7C+Zoezm71d3NUnducj9vYI3+INa7rkFL7AYI3cdvsoNGZGnwG6mLW8=,iv:Q+ZBpHDfsi3zHoKhgTqts2cVAl7R15yjS99YPlBuXek=,tag:PvPAc5twqGqod5k3v8p1YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
