apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BtSNxLUhYlkcduvlSYxpQrlfOP+eFBYG,iv:3z/8fO+Yc06ylcHnS4cHNOh23i440fYMQx7t59AXTT4=,tag:QnHPnNHa8e2U4RmkFz1oRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODhmN1h3WkNvYmdxeVBM
            VGhETUtzc2NJS3ZxUjN1dU5jUVB4SmJMUDN3Ckh3RUgraVhnaW1NTGFSLzhWangx
            Z1Y2N2orelpiVEJ4b3hWVStNQlRzb0UKLS0tIGxPaSswMkZiK0M5OUdOY21waEdB
            S3JhbmNaTndsTTlidlZEVWFTdHF6SWcKEeP9dG8ld5W+MN4D3ORZjIiYWamAYTuA
            vqjE5PsoY5MsmO1naYXngOQBP3b2bvv83RR4mIKNivOroQnXTGSFoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:58:43Z"
    mac: ENC[AES256_GCM,data:RmrtefIJ83rFnxqgDOZd0ugjc/+j9veQbb6Wv7SafOljc1EZBXF3Mz/xSvnya4tVz6X8vYrZEoldts9zUDUhBLsrfSg/WUNjL85Y6XHBdci6CXsrR/VnyOWXtcGN6ZOKMGRMJ1cAVZGmd1HvTuWMLvBIHJ5ERjawS8kKWS91EBU=,iv:F0b443EzmHads/E/j1JZNEoS+o6ZhvrOOAEoW1fYsbw=,tag:5a63XIwVF3kC019XAMf5oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
