apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Jxb88w0kOXy7SOGq5803Vf8UBRx1Fnb0,iv:S3idG+Uar0VHhTQjphPO+PzadZc9I2YIhAeJGHqMhsE=,tag:iURIKwokefzdWZ0lN+IxYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobkh3eENRY0FKU3F5YWpP
            RUdDc0FHVG1ZNmhndi9FSmFVTkNwRVpITUZZCk9QU0hja3ZXWFZUZkJ4MnltY0ZI
            Wi8zaFh5cHpkMkpSOVcvMDQ1VEVPaWMKLS0tIHFQMkNrcDBrazJMcTJGU05mTUov
            blRKQVgySS9qTDkydkdTYmdZeXBzdnMKkjbF1HaPeigW+jzsg0oLQpvvr57AwqCW
            2D/TbKKvgkO/ZsgASvjxkCg4ChLH2vOf4UQoneXyKbZGsyuEIFWjxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:50:45Z"
    mac: ENC[AES256_GCM,data:tumA+/h1GoP0ItS2Fvftl6UiZdMGhQfWrmEcHtnkXs75PU3HoRll4XAuNwshrrDImQ+7yuidPVKSqFIHYyTAq4hTHuATwA2K/ENGHxU21oMiPJ7dqqVehaIiEKlzU3nNI+wKRC00X7l2xy8v7NH3byHToVmotDRpLhQtnIVprO8=,iv:nRx4pDfE9uXaPQBW+mxISCHOiIDrUUbOLiSlFT9YuWo=,tag:cSoUWRkoPvNPakD397+vIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
