apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5sE9pXjchCPAOP1S367yvUf3O4ha6y1f,iv:O9QSuSeO4motVE4F/SiTraXbi/Gb8BjRyD65LKN45f4=,tag:1QZmm7lRoC0f3jaYvCs9MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ejM2Y09HZmtZNll5c2RY
            NkVqTlRCNXNyWG1ZNjQ5cmJjOUZJdnlObkR3Cmx3TTVaM0pueUxQMS9Zck5Lbzht
            aUVhc2o4dWl0YndmanJJNDNnR2YwbHMKLS0tIGw5SzZmanRmcTR3eUN1REliOTBz
            OStjTEIrNUlUOG9kQmxJSmtabjhOYTAKemCMTL3TTOGDSzeN+s5574LNDC38wTOD
            hzqJ86qi2h4XxuyrDG4TwZRqS8jAtnGG/sljTjbIbmPJyZo8TfpyQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:06:33Z"
    mac: ENC[AES256_GCM,data:GCj1ycgwLvFvAqnB9JP+5cBGM0pS7jDkinuat1WoCq8PCtHwD84HxJs90dY1bAWZyV6/IV1tyJDpCcvDp7TviweLQIOQlJCRf2ND3feaMhbIBD3/Ek0OhiKF/ImgqHBoBagv0gyUtHmPQXisFB6BKpbC4374aJBJp51QXSwaZKU=,iv:IWscdFGpYUl/UMu/QJsiBQUb1u75j2Dg+UQZqxS3QjM=,tag:X98XMx4Zyi/CKWk0FvRo2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
