apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uAcnd/NTPkAUdZPJ6f8hZhd6fZytxaQW,iv:z26NMD8Ca6XFzowV4CfAvS4uztpT0B1xMBq13xhiVFs=,tag:Ve2oH/TOY2DPjP0jBQ0mdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjN6Y0g4QjlYRDNkMXhQ
            OWJHSVFkQU1GZit5aHVhOVgzTXhYWEhVSGxjCnFXcEZsRkhsb1g2YXdUVFNGSHQ3
            UWtqSTBhK0tXUmszelFVRXFybjZ2ZEkKLS0tIHZaMUpuRFFxYlpsd2UrSnkvYVVQ
            bk1sbmdwM3hKQVZha1h5ckRiNGpJSmMKgEhIDaXyt96mKu7mUqW7t3JRq46pUz7N
            +njUcJCzYyXipUbngyPaUIPaYyqWvEuW39Fe/1I4wz0HAhs5tMTR8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:42:29Z"
    mac: ENC[AES256_GCM,data:6jI1pa9XFj7Li4vdsEHpQBLbBIlj8aCNnI5KfScuwdK6cDAqrfY6tftjBCdwbjEsoyUGZ2CtPVl1ExQpF/v/fsmU9Ivbg8RmUYahBq56JUXRazVd9IPBE6tHkoNIJTOjzTQE7v84DiSzar9VKgqJNKrH59BMyKye3qHNHlxCqek=,iv:vczwCKJ5HVxcNcklAADTrkuuag1xAhlwsCgmRFc8FIc=,tag:ZDxoplOLOuvEkipmpS5uEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
