apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8Pxi+2zdXaTP/v2l9cGe5P4Jgd7Fa/3Q,iv:CPumwCQm7WYktBBs39kUuMm3MXpJUBYF3Iwok/sgz3E=,tag:r5xmmMbnBNywSyLjaUyvYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYThvYnZqTUNaTElGUmEw
            WW05RVBtVGVyK3pDbEo1VVIrUkNUMG5iMm1JCmRBSkg4UkExRFQ0ejBBWGRLbVBG
            NXVnVnNWOW5yM3NxTy84NUIvVTc1RG8KLS0tIFdkV2IrUXgzekxDYktwS245OXBv
            M1d4a083bHZ0YklWUTlhRG1TM09wUUUKDLR7INcsM5dr++kperYuTvn8weDrcSJG
            EQRwB/UmgVksflbF8MqSLVw1G6xoiW4b4tdC+edf/0nn/NfzRCNQGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:10:51Z"
    mac: ENC[AES256_GCM,data:c+Uv5GQ4k28CCMBp3mfAK15NiPU11BXt5JjerOgGgm/FJaYwDDXUwJkcEUFMt14Z/pTBVqt7pD3UJ9aVeAk5AeoRoHCFdjE7JuQAtG03im8bZJ9mjwH6ltGWE9zQRz6EoYtXqcJSP9s6R0VPDvqHhuIYA3hu/62ow0na0nPlJqk=,iv:1TBnZC7cZ6OP3qJHkOxY1qeWYCpm3HMJuec3UZ3SKB8=,tag:aJ54+RNXwDe+O6zQhVLVYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
