---
kubernetes:
  children:
    master:
      hosts:
        master1:
          ansible_user: brent
          ansible_host: 10.0.111.101
        master2:
          ansible_user: brent
          ansible_host: 10.0.111.102
        master3:
          ansible_user: brent
          ansible_host: 10.0.111.103
