apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Nqrs+5KMj442l9eXglu/EzsmSefRYZIBSCrO/C5KTfs7/1DLWw6kuQ==,iv:zhzsgNqaEgy20u6nbg3iWXGbij72fE5CQ6/0F1xTdNQ=,tag:ofzYUUu3zvEWVE45ORevmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc3RIL1FJNlcwMmhldEdR
            Z2Uwb0lyemM2WW9sbkZIQ0tuVnNRbS9DUnpRCjUzeWI3YjhoSzc0RnJXd2F0bEVO
            eTl3ak8vazJBM1BWRk1MelBzUE5CUEEKLS0tIGNzbHdBMkU1TTZXNXdCSUF3bFhw
            RlhoeFRjT1hZRmtOL01XNGs5aFdQMlUKw2Efei+rg9RNXlUZruQZ6nhLcVUgqcrK
            0oScCsbZftYB1AQ4Tm5Taq1UgVzfGVNl8QXQCLKv6thuSzjF6NvBGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:50:46Z"
    mac: ENC[AES256_GCM,data:/WXJJXjjXCEansmjhj1YiOL029P3WLN+jfnRfWvKRFzmEr4uNbcSvxB+H3MZkbirOWcPQybZJsVcu+EwTia+C04Y7sxVbUAKMu+HQ4VrKkrY6ZqagZcRm7sCfuNjsoSXXnDla7sh+rE4KoYxAbsj+l96c3HVigXxIuVvLuA00TQ=,iv:FNrS9BoATKa4rEPLvm2DynJ03lOaQYtkZ5j55Zg9s9Q=,tag:dZNslBj4YiBZdaQUD7a9nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
