apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:89ndpZOFTIg4C8cxYhQUN+o3+ublfX1Db61dpYekFPQsl156TZSkDQ==,iv:clrCiz2Y+0axfgQvhYbAR3H2utEWLiDmS1qjG6fmv8Y=,tag:8lgNKXirtl05mwW6dg2cXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV2F4WjZiZEVyZFl0UzFS
            L2dZKzg1Zkh0QmQzOFZqb1U4UHdwdmg3aUZBCk9vc3RJK2laUFJiR2NQbGhyY3Fu
            L1hSaEhvRUIzNnZBRUVWQzRRT3NxdGsKLS0tIEZUWVNvYXBFRmhsWmVpd25NaUt2
            a1FVWDJzWnVOT1lFMXJCa0lmcmo2RlkK1e6gyx0/U2wXoM3KGltrzvXRxt20RfLI
            RXizMesbVKAjxO9ybdrsvE3nI8RW/5mHh975lUxpkxva7LXXCjcNHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:58:43Z"
    mac: ENC[AES256_GCM,data:qbOF3iFh8QiUgLJfZKfA/CDiiyh6vlLAPHmOR1pWjkj6uRRFFEsCK355Krs8ZyBMfKVE5G7pljcWDLseEpwLUPeAxNLd+Hi3NwPzzBJ3wyFis/2RAgnb9vgRhG549igJV84Q+Gy0m3IS2YWP02R6OkiQ4HY44CB3yUEKk9Cmx5k=,iv:myhgbD5nkfK1eB4tAHTuGy2xbWhbNpMQOkNnCMvNgtE=,tag:XlYz/jLssNdVtcpFeAJvDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
