apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:SK/ttUA3dUDtLLK4Wlpk3XzMnEOxbbgkaXe14cqurum+qFwMC7v+uA==,iv:CbQp1P31QYgiZBztpV5mU0T6cncmYFiESJh25iktx2A=,tag:3bmR5QBK1+gdRUKoH2r1LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVk9wNlNjbndFZGFwVHB5
            SEpZRlNJdFcxUGlXaHNHcjRXSlZYTXhpU1Q4CmN4aXhFT0dzb213QTFwZEJ3ZzEr
            YTdWdEVUdDhOMXpQeFNjZjRtTE1EYUEKLS0tIHMrcDZjZjRIM29zZm5XTXRIK3J4
            RXUySHNsb3JDaFJZaVc1TSt3cGRlZ2MKqQU4Wdzfzawp26QTMtA/x1tZgtrRf+Co
            X/qVZ4OMOJIP4z/UZaXyXht/QL4DPx5MtiSZRWSKxNH5/+itBnn6aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:21:03Z"
    mac: ENC[AES256_GCM,data:NS2KIqUpUGU3TgqxVdNpYav4IFh82+XFAMI8UblsUCLc13t9eR2deaO/BmBP+O3zhGWmmVwOO5y1fNGmHjqCNH7wVRCBHxnHvr0D+cuYKQRux9IEFGISNgMIenIFLvGJwJTCnOPa+vo/nu1mQH1X10ZrwVwR5EQQZOVkCZyd204=,iv:C840xDcA5M/nZe1/hj5mvkeaJOn+HbMsSm/dHsJafkc=,tag:ghzv6lOxgHRRS1QRUZO7Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
