apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:6CfeQunVIvfD7yJWSF3XZ2nzey2Fl0Az32ERA4hNHdeX9u3s8Wfcrw==,iv:Oqyg5573FyEkcdjpTofuK95cwN9y5ANw/CgNxBApqVk=,tag:3ohbabIMm65+WqRy+is7Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmblluTExsblhmMWhyV2o1
            b21Qc21nMHUyN3dwSlRBcDJGQXlqQjYvYlRVClBVcktvZ1paTlZTMTdzTUtXR0Zs
            cyt2T1duNlBqZVpOSDJxZlhDcE9PT28KLS0tIDBvTlZvWE51Rnh1eG0wK2trZExl
            WFc2RVZpcFBJNnJ1bjJaV3BaejhqSW8KXOPD+aDImh0zn7ewyfyxLye5W68B5qrm
            KvVF8MSDls692OdaE1uPwLlqe6kKfSN4jGNF2E7D4dMFEYHZobTkDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:06:33Z"
    mac: ENC[AES256_GCM,data:Wc9tgaxzA/iyIrPicOZ2+35YiER8ygOYbaHk4z89ZLlcXehg3GRWNkjHzLxjnGQmMWJrSalceVfujRDrlSU7OWTv+sTm0KE8U82fmjWAogK9i+f7UKgfZa2MzOZEe0Efu64BuDeljgBd8Ec/hIQOdteXu6ljeK9AaohHNNEGtx0=,iv:zWlwq0QnZKwNS2wS+AZ1ylt5ORU5a0kERM1ekVKmHr8=,tag:dOWVtUx7iYTr8qne/5lY2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
