apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:evyy6UhRSmQAje6Nik0By7JC14ylESUNn1bBbJ82oz2OhCg7wskiSA==,iv:sBWVJTXSDentZYE13tNCuKyf6hNBGHYQlbHtn6NoG/g=,tag:Cu2hyq8leWt2FJH1Db2IzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS2ZYYXBndDFIUlVaeHht
            OUF1TnNtUk1URDBQcGQyOTVHbE5RVUd1c0I4Ckw4SUljTXhOUG02VlBSbkVkMEcy
            TEhsbFVWZTVwL1JkVEtPUWhycUZ2YjQKLS0tIDN4ZG9zNEV0OEQ1OHNtN1ZabWtv
            dGZDeWt0Mml6eVNPUDhQZUdUbUI0N1kKrRKj01XLse75TeTGppucgqOJWj5bFNQ1
            SXX+vtU68GQfqEBraIRrcCBbUAKRx1LNDvc1k4Zpfc6lx3IP7Ximmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:42:30Z"
    mac: ENC[AES256_GCM,data:G2HSH+76luXlNeyxWZoZYVz3ZRZlMtnl8fb9/+1hS+Ovl5XO1TU5Z4Had3n6k4ogVtCDUmRHmr/8dAwnoI9StnqNX25B3yyA/iUM5UKdX9D7lZKqiykHvlMv2zhFG3z53zbqvi27lYVgWYuwz0GXxnsB+phN4XTnyw2K9iu7d/g=,iv:nvkMO5442dek1zCECL6uUqfxrMAgWlR8k4jZAclkh6I=,tag:8tlwHUX9mRvmoQUaUrrSxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
