apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:c5GY5SQ9tZHhZ4EHV/+JFlEvep0LrPLjCpIXw5sss4jgHaC+dppFqg==,iv:sf2f9S6fZ80H+qoOuCSWXxYXKmbw3B7CF6HUnbARnkM=,tag:aNxy1maQemS6lMqdYxzrrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIS3lMenFMbzBXb044Qitn
            UTdhSXVNaktOVG9rMXpKQWVhQjVrR1RKNWpNCmVLbitNSDNWcEVGbHp2NGJsVGN4
            bjRjTGxDVk1TMVJoMWlkSXlMbVdZcFkKLS0tIE9rL1U2N2VOY2MwWDhQc2xMWjNK
            RDNwUWVSUE1aZlVqYVE1a3FQR3B2OUkKdZeQtbdn+ay6Mg+xoVuiuL9J/pZw0o1Q
            7WKP52WltRq1lq1RiKwsODaVT5esUf8wYxysD+mxKL8noZwIVTv1mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:42:29Z"
    mac: ENC[AES256_GCM,data:Uc42Y8jbJ3pcQy+RY/k/THEn9S4vDZrLE9fyKVyQs6aFu3DAqh1T5tV4K7L+qT7NHOe55vgHczeuHTPuNjT+FY3XBj7rjAZmqQQfqpIgHCsnLWsXobft11PVSNVy4jfX45PevypPyVHFRMVI9ryFvT6M2g3oNwKsNuUMPFuh5nE=,iv:VbvU0eczmjYC7b65EZx1Ye6FtCQqtJu/KmN9uNA+0WQ=,tag:/T5GO9lCwV222e1C1BuCoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
