apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:nYYvZSdrN2PIq9dyvNLLO332VozzoynQXBUY4jgCRjraCtLgliVr3A==,iv:H04tfmLjM+gv5shZAiY2BlsD8FqLqni5QT65PM1JIFQ=,tag:QAxuu2WGMoYhJe0J7RrUug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2FzRC9iQWhtcm5pbnEz
            V0o3VWJ4ZEJwWnRRZktROThTOWlWdDAwa0drClBNM1pnYmlaa2U5ZVZ1VUZrZno4
            cWRQK09sQzhiclZ0QmtNZENRaHg1K0kKLS0tIE5PUjFVbXRYcGQwTUFKWlFnaVEy
            ekdZeHVZM3FjU0RpSkhUTklxa1hyL0kKl9VK5gdwIdJLwTjx309GEdyJHnp8p7j9
            bJ93iyRT5uNxNdELNwZOcWFTlV3YEzBzYMlFII9Fbib/Qnrwua55Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:10:50Z"
    mac: ENC[AES256_GCM,data:WbUsd3FUCiXXSnNuuvM309UkpxUEH8HR+WwT8oNmY5VIfpk54PN8uuzCrBH+6rN75ToubGIqo6sq/m+OFlyx4lmk3VIq+Z8j/cZer5Z0TUWRNm/wO1h9UqN5c5v3+MxDUPWmTGem67Ak9syxKDDd5VL3tU0HuXh6okSRv611UPQ=,iv:wM6hanL5WWqtdA9J3DR1CeahAzaGmsoyUjKddfRvljg=,tag:/IRqyzN3KMx9LYdWcoM23Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
