apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ZnxYAOWU3iUBgGq9mimVtOB25zWkfGz4GOaV7WZVihgPOEvPPBXHAA==,iv:D0u9boDEu3h2UVMz/r/M63YWvOXsm1tj728ial8XSGU=,tag:lRGZvs1uR14HseTOAmTdbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVGFtaiszMjJ5V0QvbzU1
            Ulk2ZzF3N1ExckYwbmh2WDhZc0dDM0s3VHlrCm02SjUvNnp6c2RDSGg4VE5wT0pv
            K0EwOHNuMEtQaVN2VUZJU0dUSHA0MFEKLS0tIDlQMit6eDhlQXlnRm5jUUVpc3gv
            K2pYVGcwREtISjdhL04wNVZjbFA5d1UKCGVtK2Mk8GyKqBrdlD6asSwLpJ3Y6CTE
            j02cCL6yg++nn3buCcD4Yxgafgt2PD+WAnBxPq5pLIzCuXpirugklw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T01:14:25Z"
    mac: ENC[AES256_GCM,data:3hjJqdtD0l0jFskRTEEfPbCQWCwIURW9RxPc80Lj1hMcdLlv/Yp8NFdx4zglkEcDH+eMi0NKou1WuYNik55ix+iDW+lel7oKIJvRKWlu6LB09/6jmpKZUbHiVrN06uR5o02WmC32FDvVybr1l1cglOEUVZbJK/U0vdv7YH1iSZs=,iv:v4dMtWNkHOrwUbNlCtxEXLicIt4DpZ+EH2DSiY/ay/Q=,tag:w+RILMMYcMwe6YkIOIH1Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
