apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:VF99HGno4cyQHgxru/Hsm5qfJkpAfInrurXw2VXQjhOh1Z5156Xnwg==,iv:guQo0aWAWIQPhBuGHzTR7RQQInJcEKTJql+RA8OZtYY=,tag:KZxsUGKsD7dJT14XKbbsdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYkk1dm9LcUl5U3VkcTIy
            MXZuT0lQb0xSZ3E1ejFpSVVCV2VmVzN3cVZVCjJyVU10RUNmVk9OOHkwSkk1b1B5
            allDd0hwVHpya09uL1d2T0l3NGtmd1EKLS0tIEphc2VBUjlkdlRpL3JnMVdpVTJY
            aWR4QXAyRlJCWG81Q0VQREt0aHQyTzgKm4h1yGE8eU+ROspjp33IDAZot5ir6EJf
            iiLc3x4UhSy/UyQjtbVWqvHYY/NeM95PfE84MoTm4WlXKhcKH0o/NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:32:08Z"
    mac: ENC[AES256_GCM,data:3u8+/ziOZLBRWL02BOer6uxkOcj7IC/qLAN7TLCnDJxKLsB42jjybQuDVFhS76Va+RsHDtqDQJh1rY4BZiuZ/K2/qkWvaCO/exUJy0Iv49mBF2CUOH3L3rMEmz+bUYj5NaCe7gqEAPoMZXm+RhkcrquEWs192yAJ+/7w+eqZpkM=,iv:Edb1xGFEPcxG5FdJ02lDU/wHK38dgdWqiqaaoyQXQeE=,tag:j3cqc6sF4Aa7lyPqW1JHEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
