apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ldAqJWqVBEPLtCZPIUZNx0xkCrr4aLaSZRTfrWC/tmP1GZ5R5DTYqHrYwaSE1TmHH6q2DzTNTTlEA5qH,iv:c36NTkEVHiGRKd7rw0YbJul/040zpVN4Cr3qcaG51XE=,tag:TrIO2bUxE6vSts0zM17bwg==,type:str]
    username: ENC[AES256_GCM,data:/zlTCCc=,iv:3q3e4VDuO/pOZ7yOLNQTQFfZWRJlz1EDFPV2arB+j+M=,tag:t18lzco7/Py+FMR/TrF0Lw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRFQyUEhMMHZEeW1rb2Er
            bDA2c1diSmRib2l0OWRSdVU2SFAybFFBQmo0Cnp1RSt1TjNnRnRISmxXZDF1dEEy
            U0xZWEsyVkN4RHZYM0ZYeWVTVnoyREkKLS0tIHRTODByQU1qc3JUZVNVSUpIcWtm
            REw2NlhaaTlPeHlwenY1L2EvUnZ5UjAKcSe9sQT3ei+r9XJUA0lDmoYwQoDHknxY
            62ysVyfQDX2+oaDy756PEoaMGgnWj8gpXBpMTkhIAiOa+4HjXSthig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:32:31Z"
    mac: ENC[AES256_GCM,data:HgYYfLTljWQ0xTKX16F4/A/rVk2BxbaG+0ntBP14pfwihawp+WTk+P9PpHq3OtH/AT24f6avbsZkroxFMQl8N5dFwQDvBd8RzNzKmTq6MX2EWZ2K3hfWGN0p1q8puZ78K71HHAwQZPhiFTKstS+INZ8thPzsBPLFDPiYXtZ6NgA=,iv:JZuLHUMCGaY/JGf6cb99Acqbzi5euFXV7Szzo0OCUns=,tag:jSZdYH8h9hWkmyhQnxusWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
