apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Q3UxE6JhFbrUwUNEofdsxHG0g4mlz8LL2/+lzWhG3LFYDnjvcHs6NG9STYSHh/LEJKvV6/XpytyT2Jd/,iv:aiUAl9hNhEwbGIAslzKdghYAxJ6NYx7T0KM8CklxlZo=,tag:TdMcCLKU8PNjx+kaimoOXQ==,type:str]
    username: ENC[AES256_GCM,data:vHsuaJE=,iv:T2KK2oSyBxK/mvvqhUOX713Ft+drcTfd7ZfBMJhfs/Q=,tag:pTyKC1uDvVcMq8kjidwZqw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUzNOZVNQZlVTcGxUK2Rq
            OThnVTFHTFJVZWRBRFBETDVacURiZk9nNXlBCnU1a2M2ZkIvTTh1SmZnZ2JwVTlM
            MnRtandUMkdTUlg3cUxxWE9scG9JQlUKLS0tIE01clFLTXVLVk54V3VLNzZaeU9H
            dzE5R1FlbTI5M3k1eWNoVVhtcWhCTGMKlWdRenNoGi9LUdY5Wdz+vKMR6yUwrdvA
            lXdvucNaOYZrOiBtV3Vcb7KyTixazrQ5SJzrdtrqHYesGsKwdGD4dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:42:51Z"
    mac: ENC[AES256_GCM,data:v5r2p+Usx4qZ/q8pTib9GOqueHzfGeg+wYLuoIykb2ub5vdKjZwTxgr524S6PYRXXYAtQHZKKq4ARCp+vg1uLWvn7Ur3VCDS628b16svvNL5UPZTKozRNgq16oHJZFAxgACqyPJokSCvivldhfF9TSRxl6hXVi3U7TS5FanrUUU=,iv:S4JSnPMwsMvyp90+4N+0Yrb2X6jAsvSJ9fE+ZCUCfgU=,tag:xeBCyaU3Bxla49a8LbzRJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
