apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:1YqQnojmdtJiTTnWsjq6ThA+q4N8WujVnesWLABGy0u6qo6MhjdayhLfxsktwsAMca2KeoQocO/Yt0RV,iv:Hp2B5fqnda2BxfzEd0PwMsHojVlFeBsBvGKaGZSj4fY=,tag:St+DWqfu+hL0qTBhOgaDtQ==,type:str]
    username: ENC[AES256_GCM,data:SC1ni9M=,iv:HUEY7/QsMw0MjganC+r9206ZB9Z03SbNE6Gr2uoKbm0=,tag:EHHBrfPc3JmDUvrTQWiT4Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NGJPeEE3NlFpeHBuY1JN
            RjVTWnM4WEd1eGhIK0x0NmdDZHhBR0dvT2dFCmw3WTlsR0UwKzlxUCsyMmFKSm15
            em9NQ2RnaHFTU1hkM0Rwa2xVTVZTQ1EKLS0tIHBGMnROamdrSExXRHIrM3FPNlVK
            aG43Z3pUc0hhMWp0U1dWTXM0SUhLZkEKxR6pcFI1j/UCsDgPHy+LjFxpRVySMydE
            hUzdPkjOLr2fAqgr4K0rNunAU232HCEaBLlSZb8XDYNgcHmNFTMDkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:59:04Z"
    mac: ENC[AES256_GCM,data:v3QXI7yySQN7zjykXtQeB+UYqBON5fljY8hWvMg93oFisRuUo/mGyMO36qW/YVesByqLZcowBaNTh0DsqDD8Hcb+n+LdIg6ZhKlANctXxYvJEtupzxYTsswJsrBhSlceeFCnea1tl4JQ/oePklZ3QCzuRt3Z80MPHm3XNS/BGqM=,iv:psxfXECErW1+gzqF28U5XqKjmHLKf3nntgRCmwBBlR0=,tag:OYWHeHBOVXYVfXe8Z3qSVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
