apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Y52Ft7uZJ2Rp+zrni5c25wtniu2TvMuDbN6r6oCQJeaaPoR6DaQ5LoBrF+OIkSu7lbteeWVvEa9WHXUZ,iv:iVpup7BB6AKRlCKefABMELwxU2zqKWnCwc9hoYuyZGs=,tag:eNqEYGT/Xtbwle9CZB4TCQ==,type:str]
    username: ENC[AES256_GCM,data:HLaTYaU=,iv:Y1gO0VWo0ceG8fOo8FULz3BtJdTy638KYHLcbY2X8tw=,tag:0W69Jq6eDqs9ySMsg9Y15Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkZlbWhKUFBWMTlzR21y
            a0xZSXJjRVlsSkIxdE8rcE1OUlB2eGdxVmxrCmx3Vk9RQ2NGc0JkaDVmaklZbE5S
            WGg2K2tDWG9Qb09jbHROcGpYU2Y2aWsKLS0tIHdmU1lBaGE1dU52NmVlZ013NGdQ
            b0N0TU5EeGhSaXoxZUhPdjR0WWhsTkUKPB2lBX7ZJ9FAvv1Xb6JSHHmvSzHY8Z6i
            m4mCspxybwz9LHxspuWQgC/xkkNgNnD9A3M4zrBeV6UbdMTQoDKG0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:06:55Z"
    mac: ENC[AES256_GCM,data:f8C2gQetjCuqrymgi1XMu2liGthZqMnMqQxtHtL+cqGWaQJCaqJNPtUNrJWXnWVFToi5fOCCJRkFNPVqxHyhs/RqKjO+vEScrvpeaUlDEE1lOXKl0j0/TxVtDNWQ3S14dqclcTSbJz8W5PEVvLT/pBwt4urgIQiEa5SyGFDCrJc=,iv:zfMz/YNVZ+ascdQU6WyZ+JP2jx4y4Hhv/lz57WdK8cw=,tag:DO1QS97SvBBZWQEX86K/Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
