apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ht6HiQR5yfyiS08=,iv:74ChXvoujHvAh/dWms2WXyGcKod5QZ5XU7536hEsqKI=,tag:32qodWVy9JO1Kaxwt2MmJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rBi85xF8WE+xhipzCqCdIA==,iv:jDzSosdUEe9BLHy05yKol6zzozd6spUb3QY04YWKPzc=,tag:LA6qkhs7ygxOvhY/gKEwlg==,type:str]
    SECRET_DOMAIN_LOCAL: ENC[AES256_GCM,data:c1JfecXTzo6SBcs5,iv:JNgmwic/I7KuZ1LF0Ab/GQgsmetba5HaJRlbyjUEmmE=,tag:IXApHtHrCp9j0NzKSGDBRg==,type:str]
    SECRET_DOMAIN_CC: ENC[AES256_GCM,data:6kLn2FKmWYFH4w==,iv:u3jfV0wN1RwTQ3hmOeZUHiKVociAg/rNWJf2lv2qldE=,tag:Unm1XMPZqelu1exOGaZ6OQ==,type:str]
    SECRET_DOMAIN_CO: ENC[AES256_GCM,data:pHCPORfywyrYJg==,iv:hyRPx9kyZ22QwtV74w+goG6oJqqG/5OpKrCzRU+o/+k=,tag:c1XohkkfNBOqPKcLILH/fQ==,type:str]
    SECRET_DOMAIN_TV: ENC[AES256_GCM,data:yKiGJIVMUMRk1g==,iv:yuvJ6D5NRX9qwnKnMef5O42B6ez95bpLXUC78RymIv0=,tag:D7G+dIYPlp/gKAQZjX7YiQ==,type:str]
    AUTHELIA_SENDER: ENC[AES256_GCM,data:kcWlXATYAhpiKRNRcZ3i/L39PqBvoGUO4vV0,iv:sxsymQ8m1WSD0/jldp3oUMuWI+rskq3t3g97FCOpO9k=,tag:1vPzKUfhWpyCrNAvECIUDg==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:PuBOJj5jpGjKW+pgWJNYSg==,iv:wB8Q9/4RDDJpftxA4HvBWEnMpQFWWW1I3BRxFtKpcxE=,tag:oJxr4RedCCwi3PmW9eY4vg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:k84XNLXFrfre5Aw=,iv:ssxX/ZigwF9fbwD9HGcSGDGqRwErzjVZXzZjwk5ao0A=,tag:bzdlRH5J/0Zwyd8gPR8H1A==,type:str]
    NFS_DOWNLOAD: ENC[AES256_GCM,data:iUmB/SQ2zHiSuaI2QKjQKw4=,iv:1WqGcQ8yfAbrLLumEvfiG3R/dpscV3/EBtPhuvfU5Do=,tag:2kbt+ao/z5fR2YPXM/sDyA==,type:str]
    NFS_MUSIC: ENC[AES256_GCM,data:6+nCPwrLGZtElgeDke0=,iv:4miUcmAEsQ1HMmfsUhgSczEI99mdxi8sg69oQC9gh/M=,tag:LiTP2jf8OwtpLc7UqdWJ1Q==,type:str]
    NFS_MEDIA: ENC[AES256_GCM,data:800GfKP0aUeTGTI2l4g=,iv:KboCYhuR9R3SdHKu0nrCKe1vRBfDD58TZc/BfKwQiOw=,tag:1sW5R3ygadVuVW0mddid3w==,type:str]
    NFS_BOOKS: ENC[AES256_GCM,data:Q1PIZey24TR9ygA6JTQ=,iv:yrBpnrPoeZFx7OjKuWT9lKJ04Xz7Q/y+WF0A+fWkIYA=,tag:lG2vFBkB1VYyBPDkZ223bA==,type:str]
    NFS_KUBERNETES: ENC[AES256_GCM,data:Os06ifOxlp90IlZqFiIDW6fCcg==,iv:Hosvm5QFGA5X75gKvFANYjx22cEpPIm+kLNCDKiUgzI=,tag:StqQylwET3bp1A0HTekreQ==,type:str]
    NFS_CSI_VOL: ENC[AES256_GCM,data:5UyS0zgUkdtPRp6CYeHwZ/fwiA==,iv:HQvJZ4x82BQeTSegknTztvtINoCp28P8meqSm0ieJMk=,tag:gFvrfFlTQKovL68Ja3CBLg==,type:str]
    NFS_SUBDIR_VOL: ENC[AES256_GCM,data:EaYNGpF0OhzDn65VHHEmzDOG1Zcap40=,iv:MjlLB3UymHIgtEcKYdaLxefBoc7FwFS+fJIulwxPsHw=,tag:TQb9sgtT3iLS6o1T8ledoQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:LunvyA3hu36e/I0mlWohGw==,iv:vOzdo61pCe3ZlwAphqWBYvk7TT/JRNJ8AHqsnjU95fc=,tag:t17LHKVz6dXK0zCLLawgIA==,type:str]
    LONGHORN_BACKUP: ENC[AES256_GCM,data:gJzRZIlgsTJW5lng4YhhJbhgFsOO/l/1ds6FUqtQwRcT47c=,iv:kwBpP6sMutcE4SqGEsdbXU549Gfd7bkCTggggODYvQ8=,tag:QM0jxw1jmfR5MmOK7QMOiw==,type:str]
    NETWORK_K8S_CLUSTER_CIDR: ENC[AES256_GCM,data:0+TTCNCSHp7Qux9D,iv:2G2ALorGQIJGcxSlh5HmYXGF24ajAREl2n5pDmvuQ5o=,tag:ZltKT9WRwBA37oOcSca4tw==,type:str]
    NETWORK_K8S_SERVICE_CIDR: ENC[AES256_GCM,data:1luVbtExzZAMA1cX,iv:awAH5ygLaEWYohdartaUzyphikyLkL5t39lQKGi+jiM=,tag:JYH+hhRDmTefTKEO7Rp1hA==,type:str]
    SECRET_WIREGUARD_PORT: ENC[AES256_GCM,data:9U9WKr4=,iv:9EExWGDf2CUDIlD5Y2uRo+XY17/MfwSxpScoI6gHd0k=,tag:hxAWmY6rtaZ3kbVEXsCyTg==,type:str]
    NETWORK_SERVER_CIDR: ENC[AES256_GCM,data:aX7AaoYEaDO40Q==,iv:hDrzS8jDN6sPNLx7i7VShA3itprIpa7VF+BEZhOe21U=,tag:+9ywVI4b682ib1LhMDZetA==,type:str]
    WORKSTATION_CIDR: ENC[AES256_GCM,data:N4PfKYuS/ZCHlbgcDQQ=,iv:IrZNCc6cwcrk4h9MK6QFvCJ1ou1jCU/+NnAkEgTJTfk=,tag:wrX3gG+lSN80eJ1KrU2K5w==,type:str]
    SECRET_PASSWORD: ENC[AES256_GCM,data:bQTdidAvKig=,iv:6HBjMOyeZ9uFZ16mH6sfgZejKgo3IE2FS+C+uDuFhAI=,tag:EBvk+e7kcmPLuqvMbRfGyA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:H5Qz6Gc=,iv:bb1JhGFdib2J6jAjHy4JcOvu0zipvEInH6tCnYA/ccc=,tag:S29SbtRz6C3LCHXCVyrK+Q==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:uyhNuLYhoos=,iv:A4g8GGIVEPalYDIzwpBZVik85fqhp3Wl0q3pMrLEpNA=,tag:A320893zLDfrlQSSlz7J7g==,type:str]
    NFS_MINIO: ENC[AES256_GCM,data:kkrKi4DOCa3w0cpjbKA=,iv:5Mlnc9zLYYOTSzHRtalpQe1L0LEINkvXAlvQWIMIu70=,tag:L1x00ZR7AHtkCdxRpXOCcw==,type:str]
    SECRET_MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:TVQJFq9KzZY=,iv:umbM23cCaQnE4U/vZZgMTKurzSOEvucho1QbG5I35eo=,tag:26/5Xf1s8NCxE09NTvfk3Q==,type:str]
    SECRET_POSTGRESQL_ROOT_PASSWORD: ENC[AES256_GCM,data:j3g1+QsLsvw=,iv:lQCjeRMpG2qJHj7lD3tvXzpgM7dPM3OiTNU9f925E48=,tag:wHOgJzsSfWp/72opLomM9g==,type:str]
    SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:lDtB4vbSGbM=,iv:MB1NPSZ/tsFahwGU/MJFUNiTFCDNczUUUKW4wVRO72M=,tag:vib9M1WwheX3OWRajqnT3Q==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:I76USamIyxU5/27DISjSq61PecGNmxdFqhM=,iv:mYGgp9LU+Uf9YEUDW+lWzF2Q5xXf+fWauWXoigsmytI=,tag:I16fHDkyxeq5pa/7V5v9IQ==,type:str]
    TZ: ENC[AES256_GCM,data:ncvfXe7y31vtRFqoiNKcVH8tUZY=,iv:NzQo1D6OeZgCIqh6SIRFhMkjpANa4KCPn49TtGFupV0=,tag:HlYgWtVo5HSM8RBNJrdPDg==,type:str]
    HARDWARE_DOMAIN: ENC[AES256_GCM,data:t7iPt2LogDlbRA==,iv:2GGjVTgiAlFQ2poq2os70BQy9ygEUfQ0rP6ZoFEOr+g=,tag:OiwJJOSgbHmfmswt1YMb0A==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:b/XROCHklA==,iv:A5gSxcLgFFUvIAhqRe9wOOwxECgbdG4cZsjvFJ83NzQ=,tag:qWfiPK/KcetYS2V2V5nwLA==,type:str]
    VNC_USER: ENC[AES256_GCM,data:j3Nkigo=,iv:ajeOqHNznb9feT+QeZkqf+MQPDaviIUpJkwLg/SMNLk=,tag:VVANVKm3+sC09aRzr4ESnw==,type:str]
    VNC_PASSWORD: ENC[AES256_GCM,data:9tufpn58T+Y=,iv:C8KwhB/awajq/XR3JqK7zXdnrtxKbGXz25OnhZtW9hY=,tag:yzNwJlWaj0Jv5YF4++ElbA==,type:str]
    SECRET_BOOKSTACK_DATABASE_PASSWORD: ENC[AES256_GCM,data:h273JO66yt4=,iv:YNgpkIbcHfaqM2sAh2qGoP9z1yGNiU39zbNbYSpwMeo=,tag:1cNkEWLtvsobKKDsF96lVg==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:bniPbJMH1fQ=,iv:6UVJGWwD4d8OUgf5WcQ9UnA5IRyS9OiQb1t9r6WrQYc=,tag:dOWzTMFBgRUTX4yBPnPyPQ==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:LbVsxWE=,iv:NidIPBh3saLLw/3mdJ7x8w30G/6Hnpw1knFRy2vCZ4c=,tag:JNn2T5JSZAaoK82yO7XWtA==,type:str]
    INFLUXDB_ADMIN_USER_PASSWORD: ENC[AES256_GCM,data:8Lrz/aAgjZw=,iv:lbHnfmaiOCD4fy2e9nnYI8iQQouNR8kVR+h5Ey+IAK4=,tag:jq/HIVrj1ULnf1TfyFzXZQ==,type:str]
    INFLUXDB_ADMIN_USER_TOKEN: ENC[AES256_GCM,data:8stKFI4DSlGlmg==,iv:8Yj18IaW5B84vy02yiWCYzUZsSI4A1RY6kYwQjqCh7A=,tag:A3G5o6NicWcgJmrozK+SKQ==,type:str]
    PGADMIN_EMAIL: ENC[AES256_GCM,data:y6Y0g+GBiQ3LrcsMhyPg3w==,iv:ImLqk7X5UtHBguNykUzW/RXs2t0C3YiGRDMNQsBJL4I=,tag:8ETtu+FETlCG8ZoaR9XYNQ==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:zA7/MVDLFUA=,iv:BOhzSn7X9E4viai0BmWjKSBmD6+tN3woDJM79DAVXNo=,tag:GVnGMoFv8P6eARKcqHdBLw==,type:str]
    AUTHELIA_SMTP_PASS: ENC[AES256_GCM,data:ed9DUONB9G8WmiSs0YqxpA==,iv:33rMIT6xuJ77OlEAJmqJPr//Ui21atV51MnsHlqk298=,tag:voohfQC7cnyIH10bvA/Wcw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:LLKOZTigYVhTca8=,iv:WBxWaw7p0rNZREYmFl23R+5SVSimAyPRGXzP7avVKRI=,tag:LIj6KMQMf05i5rcOB3PM+Q==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Pt54cXKH1NvjirAJxxYiqv4zb+SbwPHjOOM=,iv:Vy30vzfKyAbPLT39kRzjU+v11mBOV1eynFBmwfx8XUQ=,tag:kst2zwOeTlrxwTfPkTPAaA==,type:str]
    OUTLINE_POSTGRES_PASS: ENC[AES256_GCM,data:JaGExAZ9yXQrbi0zohaHiZsOroCTNMLzgJI=,iv:WYarklhtAQ/lYHhWrZYRpxXRgndsERz/GMXfpUQxU/4=,tag:5G/V+cq5xtWQwZIdbGsAvQ==,type:str]
    OUTLINE_POSTGRES_USER: ENC[AES256_GCM,data:f5o7E+c6oA==,iv:GRdgBonA8QLcpLP38l+XAE8XS6PNKvtjDdXdIuitUFM=,tag:DfngzShnAvVRLprP9uCPzA==,type:str]
    SECRET_GITEA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:T+0A30c/plaUsiaRHuFYEVqkH1EPMoDYttA=,iv:wCeFJ1XpifX86+43KvZqPoo9F0PQpZ9Ngs2OvIg50j0=,tag:OwhaqKuICK8DYdBSEjT0eA==,type:str]
    SABNZBD_API: ENC[AES256_GCM,data:Ld/98B/H6C7xYnFTtLOwKrvUoG6CnVehIM9tj7qy4mQ=,iv:z9DhxZGweOXNAgj6SgrtK9IJEJORwfmRZ5bs7CmJdow=,tag:VHQZ/KbTfRJuBbom0Y17Og==,type:str]
    SYNO_ADMIN: ENC[AES256_GCM,data:WIQw8lsmoOc=,iv:IL4ZxH1C+4yeqUINpUcLdNzukkaTzuwZcl1Bot0Jwa8=,tag:eWgFyF+REyOL2foiL6uT2g==,type:str]
    SYNO_PASSWORD: ENC[AES256_GCM,data:LgBRcWc6FKw=,iv:LPd57N2z2L2E+vdTVma1ouqLg5GmJbDOFZHAquCrKk4=,tag:cxsoZDYwjo1Hp1zfoZQIXQ==,type:str]
    NAS_SERVER: ENC[AES256_GCM,data:CoUMG8jy7ajE6jA=,iv:7JDE9YomwwiAnypDjBp8zglX/iwm1L7Ir7KPk8UdSZU=,tag:f7SC2KVDrRNKxa45mE64XA==,type:str]
    QNAP: ENC[AES256_GCM,data:spfwjGkjYngWHLU=,iv:Kn2swSUWL/OxkBDKpvwXcxQs+l2sqQNWrKLBdtDBthI=,tag:FbilX6TGDqQGgMgc4MUT/g==,type:str]
    CUSTOM_WEB_PORT: ENC[AES256_GCM,data:8tZEtQ==,iv:nxNtrGShZQDOeeqpX5cjXraopjPzyzLn8si4S65dZu0=,tag:m0Q+po7ztqB567d8xlNMzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa3pPTm9KMVlCNmcxN2NN
            ejZzMkJBZU5XKytxVzZQS2crRzdCUVVnMjBZCm9PZG5YeGUwNHdMMCtCSjZJTWNP
            YkMvTFJVM2dwaWVXeTVrdUJUN1l3cTQKLS0tIDZpNHFMMVRsMU14OWpkZDM3NHpr
            MEJBSno0eHhBdXhyb3h6a0xOS2gyd3MKimpGRHS/HHlkMUiCzacXzULcZA3CRp0z
            gneT7iZAEbsa8s3ZeRsNO3Pb3JC8zYbzkvODK86vz48XqcJPrYelFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T02:37:06Z"
    mac: ENC[AES256_GCM,data:wog1nG9adIQmuo4QaTzjjame77kjMZA7W+9TN/hXOY9rY4eAa123HjOkqMRJL6L0zSlfMJY7/FL2fl7ix5pccgI3AHDrJTyRdJoitQorwQW6h3sIScrToO9RF5s7I5DxzPNghCk49KOmpwxw1ThrXbdmZ9rrIbIAOKvZUghl2vc=,iv:/FtEQYfgbT6kwkMO9GTK5hHVa44VMAas+OFYfT7sx5g=,tag:2nOTq04VpVzenAWTVSKjEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
