apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GUB/shOltVpcovui,iv:YXFDXwTwr4RcPBRLUkicEbn/pCvo6949jFspRZvxnMU=,tag:zObg/EnqkpfgyinaflZZmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc2JKYWRzTkR6ZU53S0t6
            N1V3Z1habEVCd0hpNkNQdDg4eWdMZVFwcUIwCml4MXpGcGJnZ2VyL21kc0FNTTU2
            OXFFV2QrT2pZOFFzeko0TTljZWhzYUEKLS0tIFF1R3lLM1JORzdDWmVNTDRsclBD
            Q1NQNnRIRy9WcVJCSVFmeDl3bUw1VUEK42gPjAbxQGpDsGetr8e28uru96p9EAxS
            vfvkaoLgMF8A+j4FEQUAJnCQJrgy0FhYfPDwNtalwSbU5RqEEDypLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:50:47Z"
    mac: ENC[AES256_GCM,data:VfRdAeWytenGzoi8xpntJ8HHFsMzZsf57ePdXXdC9nwyEjaS4L1TvLWkO6zmMfDXnm1aNdTD2Dy+H+Qn4ivewX5uLxk3C3SRdVUDuIGJ/kdBb5Ajw0dpV8uCp+edFcEGTUDEu8EVSFp84egmys1qvzKAwVtDuBuGhIHur7+SmTs=,iv:kfTdiTGUpIVkqC8PbkngRgf8laJX3iB2CiA6Cu+GKFM=,tag:/p3I7rrXnMoosr9YiqXjpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
