apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pJUUoBTsDOzXSDT5FmyeQw==,iv:ALVgAWnD79Yuh1FYPf+cGvsuFI6GDxwAZgS2wOREjL0=,tag:LYg+pfoUAJ3ldmcLKFg8Dg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:q4ZNtw0U54139U+HtPvpcTSStWFERzoxHQLZ5WZ5Qq42zZyT,iv:OzPaR8VNiLG5QpVbncDJTP8GJ462fvuGe9dPA1ANOEc=,tag:ukvIUfoKKHYY4RcVeHjFqw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kfrY6v4WVlIQ5KQ=,iv:wpvjm4m6iFUZI3L/QgO2gCVdM0H9M6tl5FRlXyYeczI=,tag:c/YrOuDbITwveOVQT38aWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL1VXelh6akFoVlpEZGhh
            QUh2RktWMnZ5OGZjMitmamZqaC9BZUpiQWhrCkhUUVBaMHRRSWJnRGwvMXpaOEIy
            TlJFUGxJQzFXTE5wanpRVzVqaWt0OVUKLS0tIEtDUXA3V2FnRHdadGUvb0VSTFlr
            dUFVV3AvemcwSzdwV3A2cGxZTDl4WTAKw/rvMaryjH6U4CFVfRtCo/C+0YV8KP5e
            vwiSsj57Y6vRwz9Hla2BirRULIRa+Cs7s8M600QNFeqhUsvUhUsyMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:58:44Z"
    mac: ENC[AES256_GCM,data:ypuPQEiWwMty6fi6OcPMrpsEJy6wxBG3bX+oOrXBbpVvivpZ4pqwSw6UvEJtweEPrchpTrEQF4NWgyME7FztopxAYxvFc7r0G/Nnv1VM4upkrGwv9MKIiFUSL3quybqE5TLEVi1FaP2LrcG35Bu3Oii0umRnjZgy853ydkT1EPU=,iv:Bba+U1IaGvqHE1DrS+BhmWsSOeZPP2HuSP1ogPsU+0g=,tag:h3K7WoN2I5CFRP0wm05CgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
