apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UC/rhny/Sd/+EyAuX2IS4Q==,iv:HhErYDRq0XVUkqEF8vkLZfbWmwGyPSpnBxI0mUhGLIk=,tag:9PANAnTriLT0HVdgnQEmzg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uNp2QD63qdhjSR9XTHycGBfKM6idxycWMh4Xo2AMQs79G9BK,iv:bisOQIGI5XQ9hqu00N/R/5OejljWhg0hGxVHdD23lk4=,tag:m5auEZbiRO8dzi2ErjTpYQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tsysobrXDO63/EE=,iv:1oMHjBGy010zGGatd6cC/78zFUCRq7dKxgVuWGVjzGo=,tag:HNcIAUlNs17nbbCXsdwiVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSzhBaUpPREo4N3k1ZFV3
            N1Z5QWdwOGRrNkNrVG15SVY5QzQ2WjVla0hzCkI2YXhHdG1Da1JCdFBCdmRxNzY5
            S05jODdidVdaVXlHd3cxUnNrM3hFWDQKLS0tIG5qZHUvNnp1MzZXbXRveFVwdVlE
            eTh0Ni9IYmwyNHozSmhYc3hNcTJaZGsKLeHkn3QZ7AGbZTIgB0RPoIHWz2C8ctER
            3k0OHXGh1g2+qX0xpEcconZunY5ZLZk4HrYV3vAwqQ7a6D6jhgsY4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:50:47Z"
    mac: ENC[AES256_GCM,data:0pInKylL07mWpwk7a6YRq90bkwGiLj3JZTRKLKLg6G2ur1MUXO1TD2MSZ3+j6SdgUh2jFcsb/0i243Vw/dB92etbwl5Ml++DcbYS90DYld8JQTbplWcxQfQp03mV/z8erZuYxP8nAI13TTA0EaTYAMP1YDZFJnANZjP90ZBSxz0=,iv:Sve8U4YgEOTtRxEHg6oYKqNwoGsJs2PrKX6hy+UVS24=,tag:XtNLPgbh8iHdhRdbzhA0Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
