apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ruMCdNPC5/n6xkTSQZip3A==,iv:7NC3AzjDwoRDvmcSk8Re4L/Y5BuKZgG9uUlNvbPgM/U=,tag:mBeDgTO/m0xtFkt7tA48pA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T3MXmT95RxUzAvjm/du3fZ2r6rvoWI2wTb/aT0L5YrDMq0oC,iv:SyEskupq2Q8UJer6Al5MPS9h5oo3cQCqN8e3+LLjMy4=,tag:ALrzJsLhyF7DGQxeq04c7Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M+oO1WOx1kA7No4=,iv:z3BCHjow5TRKMYSEOFV57w8wALqODDgtnzpH36lfLKc=,tag:lAwtcTnh6AFu2e3LcBrzRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZ2IxcWFFUnJtUGwyMUNY
            TWc2VUZZcUNYVXEvMTM5SEI3L24vQUcvQ2lvCjhUVlAwM2JPVndCNFRnamVaekUr
            TWdRM3ZydzNHY3l2bnlKT1hxcFVvUUkKLS0tIDZDNmI1MVBTelRmazZubzNWSllr
            eDZ0ZElkQWo0VlRmRWJCWlFWRGZ0dVEK6wPn1p+dFCapqdI3w1iFGsbNr8jbu5Wj
            dyOzh7I+qiR6hzUBgc1QzCbYgb7bYnzUVBWqhrJCpnrwxuda5qunlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:06:34Z"
    mac: ENC[AES256_GCM,data:+g93a56zdnzWM5prjOyy8r8/EQgS6oBz3btHjXacpvhyTtch6rsOF54Lr4FFDuXXb0fy/KLd/4s4cxiGk8uRKfPi+ektPB0ShXejOHb+3WA2yINwmTMty1rV1i7PXbYpfoKF9HjX+EG6cxunysk766cyVDxFJU8AjPpqN/z1AMA=,iv:K2Dp7IYBbDMBGHGIHEs+0c4shmkQPd81hJ+0YcdUEmA=,tag:ENNf1mzdiVRcAeHqx90N5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
