apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:nsNEmWWAPQAzGF4B,iv:ZJlEY8w9Kx6wLrNMDSLoBNZ7pDeDvk5UWP+ocPgMjeg=,tag:rJ3C/00UvDdL55Uv+z2qVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRmpvUjNybU9QTUhkb1dR
            Zi83N0FYQWFqN3JKZGtweUdDcEdhNkV2ZkMwClg3bzQ4TXNHOEFqUStwUVZqd2ZS
            VDR2WEsvZTlRUWYydHcrYzN0bUhDNkUKLS0tIHRDVkxGczdxU3BtSE9FSWJFZVlC
            YmhMUXdNbnNqVDJEeDErY3p0WDAvV00KnenyK7qTceaqfjAPe7Ey0e+4RXoONstG
            fsDZc+etOoqCAqeIZ9sDdiGft8OPSfflDrBt4Qc9lj2sC3ycpb8szQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:32:10Z"
    mac: ENC[AES256_GCM,data:ZOur7vfJ2E/1ifJkj/BAnech/iVF2Tt2qLaMNYiVWhvZVaOMAdibI2XaCKSE6MYfBmrcw53D4uWs534kiK5lWLXemsxkKMmLhhRHulRhfRnkM50sYV0Db4YFPzqihxmhwiAWNC2Sos5gYhH0v708RnpdD2caKa7inkCL9eOISEE=,iv:9GweEMIRO8pRlnWNbEoZnJEnTmv2TrEKPWaH6V0JnOw=,tag:yFqfqLfbf57RmBpp2pkvkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
