apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rcCocxQj7ZVDprBfyPF+FQ==,iv:RGVUn/2xN0JDoilYk4lwaMRd6f1m5nLSXX7oeSaiWiI=,tag:zEk418EIQACUAF7yyrbyRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZukxZZh+Qd4sz27qdpNMs+JP6XMC/76VMPEdwbo9IlcoJ3n2,iv:yOvzxkVsywMfKVXlitqmEtZfJpLVaHrT/rAjONN41GY=,tag:vfrMLY6P0/I5di1bWlFjGg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:4nXzM+FPvQN+oRE=,iv:Ej7CWvLSpWBdoAn47fVyZrnw/e1dXyny2VJ077lYsQ0=,tag:SBkSPvhbZK5LD4qzac8hlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQN2tmN0RXVjlXMmpmRDdq
            V2o1dUxkUVlxQUVxMHJpQzV6aVdMUTVKeWo4CncyVEdhTVdvQ0tmQnpnNXpnK3Zj
            QUJ2YzMvRFlnb1RTRFo3L2dvbkc2U0kKLS0tIDk1U0ExRStBQVBTOCtNVTB5LzZ1
            dUZScDkzOVpIdXArTHU2NHBsUjZSczQKFDatEjCtzJGabVCOXvPD3ZskINdchmgc
            os32A6jceZH+Ij3goVrGzwOEMYaauoUpvzsb95ron7o5iV/bhRpgzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:10:52Z"
    mac: ENC[AES256_GCM,data:iIp1tdndLPowr9KJB4bQ8N99TXISjwH8/wOVb69rlPyoNbxMb5/b2L6kUNdTMe9pQRKt4RjW5Z4IYDSwKxQoOJix00U7dfKwhxlbqROdpzqe4kdTZktp6SetCuFspYRgwZlLjTG+o/TD2m9TLW3OpcHiuf1kQo/CVAYav3gmeiU=,iv:B9qIUKaTLuly6gd/QOJ1QNwX6Fos/RiZnUV6EubAvTk=,tag:zVWYR5/IbRfBox5R8CtbNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
