apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z1NVB7RLfjtWYQ8dNheXBk2owZXbInD/VLMzKPDiln2R4J1s,iv:nbSsY/GoRE3utPwW/G3exqSguHm6ZgsvCrwRGh3s0r4=,tag:XvfKTu0s4qJM/ZzVmp4zlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:KgUYGp8kTlnwOoJvUfc7M9n+Ntmo1IPFMbZT0Ojgafwk9LD78cPql0hZTD+DmExTcsuA1v6WdgFIuMYn5yjvpAAgUaMInFLxfbEQx2lhwl1mSGeNb6yrRJfGF5QPHoRDkdsuKOCOG5/u0L04XvaM+BaqMvoCuGWPiLLIz6OmJ/yj9Q+8RIMvJEmPF/SEmhJME/KoVgKZG5U/gRLB3L4OW9xSzR8HyOvAF8+9xPscLQ==,iv:6bNHTL17tY2SgueKklae1shnV+cZZeFgvOJKNvwOhgs=,tag:Xjqhgo5RXjho4F8miyBoZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbDVVRFV5ZlVkUThEa1Bm
            bEExZzFWeTRndVZUU09yY3g5MTA2REkrbG5nCllHYVVZV3YwRjBqSXUwS1k2M3ZU
            anphdEpBS2JraklEZ0srM2pValJkR0UKLS0tIENabUhsMDNtRm44UlBNUUhjeW5Z
            YTZyV2FlRXdGWEtqdW11R0FUZFoyQTQKuDkLuClpzXP61094PC1D3R/mJRohfEZ5
            DcuWxeJA3e9melSx6Ramxo3J9GlaSkzKOb56vpmKLP6rGwMPYe/HqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T23:50:45Z"
    mac: ENC[AES256_GCM,data:0XAXXuwz/rdBXV5vwk/EecIEIro/2a+3FjuhpaoIzxixj9V/M2fOv00R0NtP4RrXp4K8ZmojaEJmgfOkk9XZQbjRSbk7lFlnBqZ56MnCJmAjlDPL10o7oDMvY5sQfg54l94JLXXeyVgStHntmexX/HIis7YeRLBGx5mXTu/kGEw=,iv:+sSwL8E/jO2zaBXGw4H0og/FAI3W8SlW2nw/Pd9fTYY=,tag:GPQ2bA8HeZfEDBzwed1W8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
