apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qJyVIzhsAL2hAFUdy28glWPfdGEmrTLmn5YtVmjIR/XEWYzZ,iv:8JjZZgayMrO4AxYoFeAgViK9WB0RGkAnMa4PikzEP4o=,tag:sYjPwYQ0+M0u8h385S8tOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mw9JTlIpIXh07G4HcNixIncdPAcbPNvK1qlVD3N4yeM1ZafLgrYsi/9nfLKfhgWNoKDYO1potrQHQ7s+70dH3Owso1SkKxuQ6YAGjqXxlEzKpMjS6bJyedIN2/uyQPTo5zAqj91b96Y7gAUNF3P3SVwpc4a6QJwDlw60bajK6UWM+tmWiWNsFvYvsNN9C3mde1UCvXs1FtAsHRZauh1c2T86hX7g1HNp8ebjGVA7GQ==,iv:c69GeMMbSUG9e0JHUJv57/yrSYPF210VgKEF+BZwW5M=,tag:QIVUVUNeXLcFntIFeF2Xkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS0E4YkxOaXh5YlZXc1V4
            MXZmZFJPbS9VTmMveTNZa29GdmNHZ2MrV0drCjRCSjdESEN1djNsRlFncVdVQmty
            TDcyNWdiN3U3dU9vN0Z2ZEhZY2xUUFkKLS0tIHBETUNTNUZkRi8zRTZYMDJobm52
            SUhNNy9hQmg5QjR4TjVENWdwTFFDbmcKjhhPElhO4CNmqpuOpFwByzAOHrSp53Sc
            OyGEFCiXljSMW/p75VZXr6yInO/cKiCnKRBooGMEV9rRSPUXRroEcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T00:58:42Z"
    mac: ENC[AES256_GCM,data:3As3XvtgMqSHbt96MD0JDBlpyBlxwLp38Rv4OZmQ1vXgwLyYOtVklgr8oTCf+2BtP6040LZBy9LeIdafS0YKjXMp8Rv4hAc3OeNnQZLxwWSNNJlXiE4Q54pMchLqQD7THiW0jaVa4H6wDam28nWkts1r/oybpLaCG2MIIAfP3nM=,iv:8VeGS4VkAiyWDKcBxMWQvDdaBaOCo19BJ3hzAVV6RRI=,tag:gDXOI84RCZ+Kc1cMC/v9VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
