apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Q31ouHk8AZTkSpJAqHhjDQTDyplykCXD8vZ+E/aESVacQPa7,iv:/UC5MOqrrZl6WfnJXgC6bwwzULLHXUPz8nRy5guOGNg=,tag:1aHuZUgvXd2qt8/Sqir2yw==,type:str]
    credentials.json: ENC[AES256_GCM,data:jRJ0NHfY2+zXZ6+Q2L3ci344GwJKhzf/dpaSPydBiyO1v67gD0bGHpz2VpkOpQt6pDsnVztR5XLP0W5AkIgRAfsI42CKtbnwmTbAcexsKwqEzInjx1Qh/JUcCsbT6vyKG1QiR0JAQWqDxAnHx0bpAX74cK9h69RbMZH6KwS8s9VERoC5cQjeiUENPxuccrhUxr2Yl3SqdUsiz9MyBrediQIZh/KrNEZyVPvq+drAAw==,iv:csKP/1eeC5i4weGhCOIu9W9ldmpfDisHFC9VXBW+85Q=,tag:A0sgnPz/f13AATkaKTlsdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZUhQbVRPeFhxVHFTclEw
            NWYzbkRaZEhONkxaRDFtSTV1NWVKV1VCOVRnClVnOUpJNmU4MHFxanZSMUUvd1E1
            SHpKRDZLVjE4Y1VEckd2dlJiUDdUUTgKLS0tIG80WjZ4aENWZVVPYTVwNzdBWHFT
            REpWMEM0UDZ1ZmpyR1V6TGtuWnlWZEUKVXEdZxnzDEMh/ZP1i+Izf5FXt3HX6fjB
            2PKSKdikbHIrw2PGQjowXXyjKLNA4eYQuQNf5cJyg49X2v7OOY6z/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T00:42:29Z"
    mac: ENC[AES256_GCM,data:pgdAtmtAYvy0SjUF75uz/Ea8pd7SlRCdVURz0FojT3C5cYwWL0eSRQqxhL33H8zMCPMQF1XUi/+arJ1/XQGsYpirwqTpAfRKnvVKuobIYWBW+sYuisPl6H1l9a48QRNtrjATUgUqz+cF8aL9an7i1DYYirtrXKgG/VAr++P/1jU=,iv:kykkHHGGGiWdm8e25wmuIiXM6Lh6NtKaA8kaYM8XJQc=,tag:TW1AJ/pA86pld101++w6Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
