apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yo2yAEXOnBIB4QjRf4L8QFDG/OlqbLo7bP0f5iipp22/m1Cn,iv:gGGXNGOANsY10yzyF/p6bKthmryDG8HLvGUvth3m+xI=,tag:Eawm3tGt7YAYJjIZIbHDrw==,type:str]
    credentials.json: ENC[AES256_GCM,data:7HDM3rtWeFvqS/iT7wJ1oP/MRF9IeDtEmw+8dMJai+Mk0zieKzOh5ybu6zKtQ7Wl9S9zfRsTtsE1MnlcGFi1ckMKFDXDeecHMYXNGrzN8uTUyZ8jtKvyOKF7eiafoufUuMhVWnJSR4qXabWRapLJtnMegai4MeaCqV3tEtL0lTsHqup2pHqfd6fIK+rmfkEKLljmn61Chjtcm58yKIEGz68Ot9/chMq/mJLOB/vsjQ==,iv:krLxaz+zFk/937PEWTGyB3tzV7c0ocz9sh97iJvmD2s=,tag:VZ3+IvSZjWrKUzcOC+6ZgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNzYvdXRQSTI0RU9NdHcv
            d3ltaEVRdERiSksxNGQzeExLOEVtRytyRFg0CndkaXlJZEx3dytROHQ5TlZNanBi
            cDMwUnQ5ZWxSZmtNVVgyQ0pNS3BSbEkKLS0tIGk0emVMbFJNVVNqWEpyVUR4OWhV
            R2U2WTNpWXRseFkxd2VvUDBPNVY0Q1UKrIwujRqBAp6LU3MXFL76p+B57AvGyL5S
            F6aEXbIOF7uQoIsYSOUzdZkHp/Gj+b5hNF7xPL2KDJ3mqjy6d48AGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-10T01:14:26Z"
    mac: ENC[AES256_GCM,data:zuAwybejTtvF+BxfWlcDrJMdLpXeF1qomWpD9fSXrYElrEj6AIjUT3w0QSBtawvOHcuHRZydLvDsSqN9buOWZ50W6cFmzdHrhuWf86fqDhKsa7BblMRNtLtVHjL/lHwnSZZkEPheItDgpY9MpTxxdv0LmecxCMfwKjVXCYqGaEU=,iv:IP8v+8w5llrQWFtN8HW3fIcVHJfnSxxSxtYbb8i3rp4=,tag:w+ZSsQbeXfVLaYrX9GjpXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
