apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PDqJ3WdgrL8nqINoF+n55U2jKivdn1eW9yHy0NlCg0aCoz2G,iv:H6ndK6p74GCrbkUg4HNJMo+ADqtsKqJ79EHlISXy+fA=,tag:+3UeqKHtxYWBUIkWhh5s6Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:b1C395Zl3Kt2z0toH2VLyheoHnRfMXLlmQUbyJVWJHoIwNhCgZ6Ygs6EJpgH8YvgJmfXQShRcL4UJRRz8RqU1+ullLAzSnUQtbjOePxEKu/MFz037NXs6Qo9ehAWNcBzaxZMrbY22jiMKQ8Q3b7dJfvBzeLBfIfiKdQrDNLMuVUYJnfxsrNJvvK2xYWLBjLbzXTfuzoxgktEK9kWV9x/rqgcRv1sQPSY3cImv/+4Wg==,iv:EcITa3gdGOhn5xdA4g/FUdXpUVDoGC+RpejPlm8aPHE=,tag:VKkUCVagMgg8ZLGF0JPqDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyai92dmwwNXJneEVMWllI
            eDFUd1pCY2tNeERUc2pqTUtQa083ZW44dlg4CjZ3Uk5Ydk9rQUd5bHhsMnRGQ25Q
            OW4zQ0IzWGU0YURsSmsxOWdMQWJjTFkKLS0tIFoxc29CbVJzaDErZ0UrTndJZnRn
            Nm5BTUFKQ00xdk9ZNElmMUJJaEx4WFUKn9qVMq+h4gqGACKKOUMAjt0ac4yWbarb
            Q8NpCe2eYriN3F9Q0BTceiQbZoPjiVvBk2wp/ycmKPAHmKX3PtedrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T01:06:33Z"
    mac: ENC[AES256_GCM,data:SZk7W/1/XtJrtrFh9cTBy+NsDjkZbUQO8UuCUitAEZFboOetKMGTR9CBcnrYnVrErY4j1p+BSkMVavQ8UvPoyrV6M86eTgXeq7P2rQjfqIGuM9mSharSg5TkHe5v+03Zj3pu5J7E+hbOCSnqmhBOAmXNvJjJ/ya6yqpIdKXdyfY=,iv:wr/BXTc0XygKpKoGeXN06rqvKC2b+J599NqsTladGiY=,tag:jwU2d+Y5LkJpNQsA8uRMsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
