apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZDcgLEHNUjS25xWvNLWnClakdOu08xSPtg8r+3MLl73ypazM,iv:LMBYBT+2gO62XP7FZKJvvtZHFEN6xMmMw5H3ZlidzMo=,tag:kMGwXFSZjbkEYbbzUEQHpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:0bKMrotdYhr+jhFwQrdOwo8/dzthREUeTlfPitWQ4S5LDZt2H8kpk4bn+miaRdJMEehn2g3DH64zQ7IKObk2MUsG30aeS2bdiwx/m8hrjF0ale5RZYyX+5NKVviQpz8eZlMb8IqaldHFUp+BedrCyergu7pp84pcw+ikR1UaigGsfkTOBIPV8m/i8pOmO8suuO0j05aBO59p4LECgDNvM+4NejNtjYp3+jvV40FdbQ==,iv:Hx9Gy2vjbhRX6M1AhPOatllpPCeq2JsJi4dMq2pFzeU=,tag:JQuIO9ir5RqMFhmyWC0ucA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vhmz79lvv4q7nes99c2mr2l5cmrq34qlnyws3dkfnhfa7jhapssqm2jkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTUtMdXFCWGsvMTRsVnFr
            Z1NnSEZubkZJR2d4dlhuOFZxUmRiWUd4MkhJCkZ1L0VxSnRhc3FWZXM4am1tTnhy
            V1hvczRjNkI2Z2FDeDFuZWl1cDFpemsKLS0tIHFyaHBXU3l0SlY0UXRHeW9BMjZK
            bmpWb3FjK05LSVlKTklNb1V4VTdKY2MKrw/dAw06xWTDH+j+b6sjL+5FqTguYJkV
            8HDxLkq4KbujvDY5NNLr76BfCEmtnPmVOBQe0yT/Kjldawu4UmPBnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T02:32:08Z"
    mac: ENC[AES256_GCM,data:yh7dO+TnqL75JJk6Jga+NC8IyYT4DIyJXvo5ZiBQlLkeyQGM9Bm0jTzzSNt6LLXchgwUOb3UATWzDGsLBDAOOXbNTrWxLFpK2BeDlrVD3iUKmtTOdDqQyJesLZ5P9nT4MUUExFlVqV3AG0qiJ14yLedek8F/G0hQ8c4qiecTsro=,iv:UwWtNOf11NPqZQHN9dSmwFVqxe4AawC/V7gi4+zk6KU=,tag:k3h6Sw7J+mBFm+I6zybAWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
